server.port=8090
server.servlet.context-path=/mitiendapp/api
spring.datasource.url=jdbc:postgresql://localhost:5432/autosweb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
